{
  "connections": {
    "src":{
      "host":"localhost",
      "database":"database_src",
      "username":"root",
      "password":"",
      "charset":"utf8",
      "collation":"utf8_unicode_ci",
      "prefix":"",
      "strict":false
    },
    "dest":{
      "host":"localhost",
      "database":"database_test",
      "username":"root",
      "password":"",
      "charset":"utf8",
      "collation":"utf8_unicode_ci",
      "prefix":"",
      "strict":false
    }
  }
}
